{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f209\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f438\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f439\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f441\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f442\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f443\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f444\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f445\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f446\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f550\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f548\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f549\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f551\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f552\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f555\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f648\fbidi \froman\fcharset238\fprq2 Century CE;}{\f649\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f651\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f652\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f655\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f778\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f779\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f781\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f782\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f785\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f786\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f838\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f839\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f841\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f842\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f845\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f846\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2530\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f2528\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f2529\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f2531\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f2532\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f2535\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid334188 Hyperlink;}}{\*\listtable{\list\listtemplateid-626228090\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid334188\rsid4416475\rsid7806030}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator takuma.sugimoto}{\creatim\yr2015\mo12\dy14\hr16\min7}{\revtim\yr2015\mo12\dy14\hr16\min11}{\version3}{\edmins4}{\nofpages12}{\nofwords4779}
{\nofchars27241}{\nofcharsws31957}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot334188 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid334188 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid7806030 
\loch\af31506\hich\af31506\dbch\f31505 \'96\'7b\loch\af31506\hich\af31506\dbch\f31505 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 
\hich\af31506\dbch\af31505\loch\f31506 GPU\hich\af31506\dbch\af31505\loch\f31506  v3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid7806030 \loch\af31506\hich\af31506\dbch\f31505 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5
\loch\af31506\hich\af31506\dbch\f31505 \'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\loch\af31506\hich\af31506\dbch\f31505 \'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 \loch\af31506\hich\af31506\dbch\f31505 
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid7806030 \loch\af31506\hich\af31506\dbch\f31505 \'82\'cc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 
\loch\af31506\hich\af31506\dbch\f31505 \'8f\'f0\'95\'b6\'82\'cd\loch\af31506\hich\af31506\dbch\f31505 \'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'88\'c8\'89\'ba\'82\'c9\loch\af31506\hich\af31506\dbch\f31505 \'89\'70
\loch\af31506\hich\af31506\dbch\f31505 \'95\'b6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188\charrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c5\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0
\'82\'cc\'82\'cc\'82\'dd\'82\'aa\'96\'40\'93\'49\'82\'c9\'97\'4c\'8c\'f8\'82\'c8\'94\'d0\'95\'7a\'8f\'f0\'8c\'8f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'82\'c6\'82\'c8
\'82\'e8\'82\'dc\'82\'b7\loch\af31506\hich\af31506\dbch\f31505 \'82\'aa\'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'8e\'51\'8d\'6c\loch\af31506\hich\af31506\dbch\f31505 \'82\'c6\'82\'b5\'82\'c4\loch\af31506\hich\af31506\dbch\f31505 \'93\'fa\'96\'7b
\'8c\'ea\'96\'f3\'82\'b5\'82\'bd\loch\af31506\hich\af31506\dbch\f31505 \'82\'e0\'82\'cc\'82\'aa}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188\charrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'93\'c6\'97\'a7\'8d\'73
\'90\'ad\'96\'40\'90\'6c\'8f\'ee\'95\'f1\'8f\'88\'97\'9d\'90\'84\'90\'69\'8b\'40\'8d\'5c}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'81\'69}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1053\langfe1041\langnp1053\insrsid334188 \hich\af31506\dbch\af31505\loch\f31506 IPA}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'81\'6a\loch\af31506\hich\af31506\dbch\f31505 
\'82\'c9\'82\'e6\'82\'e8\loch\af31506\hich\af31506\dbch\f31505 \'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\loch\af31506\hich\af31506\dbch\f31505 \'93\'fa\'96\'7b\'8c\'ea\'82\'c5\'82\'cc\'89\'f0\'90\'e0\'82\'aa\'95\'4b\'97\'76
\'82\'c8\loch\af31506\hich\af31506\dbch\f31505 \'8f\'ea\'8d\'87\'82\'cd\loch\af31506\hich\af31506\dbch\f31505 \'81\'41\loch\af31506\hich\af31506\dbch\f31505 \'81\'83}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1053\langfe1041\langnp1053\insrsid334188 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.ipa.go.jp/osc/license1.html"\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1053\langfe1041\langnp1053\insrsid334188 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f007700770077002e006900700061002e0067006f002e006a0070002f006f00730063002f006c006900630065006e007300650031002e00680074006d006c0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1053\langfe1041\langnp1053\insrsid334188\charrsid334188 \hich\af31506\dbch\af31505\loch\f31506 https://www.ipa.go.jp/osc/license1.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 \loch\af31506\hich\af31506\dbch\f31505 \'81\'84\loch\af31506\hich\af31506\dbch\f31505 \'82\'f0
\loch\af31506\hich\af31506\dbch\f31505 \'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188 
\par 
\par -----------------}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1053\langfe1041\langnp1053\insrsid334188\charrsid334188 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 GNU GENERAL PUBLIC LICENSE

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 Version 3, 29 June 2007
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Copyright \'a9\loch\f0  2007 Free Software Foundation, Inc. <}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
HYPERLINK "http://fsf.org/"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid334188 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\ul\cf2\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 http://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 >
\par \hich\af0\dbch\af31505\loch\f0 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 Preamble
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af0\dbch\af31505\loch\f0 The licenses for most software\hich\af0\dbch\af31505\loch\f0 
 and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program--to make sure it remains free 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
oftware for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it applies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af0\dbch\af31505\loch\f0 When we speak of free soft\hich\af0\dbch\af31505\loch\f0 
ware, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code or can get it if you want i
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 , that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af0\dbch\af31505\loch\f0 To protect your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you ha\hich\af0\dbch\af31505\loch\f0 
ve certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the freedom of others.
\par \hich\af0\dbch\af31505\loch\f0 For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the reci\hich\af0\dbch\af31505\loch\f0 
pients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par \hich\af0\dbch\af31505\loch\f0 Developers that use the GNU GPL protect your rights with two steps: (1) assert \hich\af0\dbch\af31505\loch\f0 
copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af0\dbch\af31505\loch\f0 For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both use\hich\af0\dbch\af31505\loch\f0 
rs' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be attributed erroneously to authors of previous versions.
\par \hich\af0\dbch\af31505\loch\f0 Some devices are designed to deny users access to install or run modified versio\hich\af0\dbch\af31505\loch\f0 
ns of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The systematic pattern of such abuse occurs in the area of products for individuals t
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
 use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the practice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to thos
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  domains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af0\dbch\af31505\loch\f0 Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers\hich\af0\dbch\af31505\loch\f0 
, but in those that do, we wish to avoid the special danger that patents applied to a free program could make it effectively proprietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af0\dbch\af31505\loch\f0 The precise terms and con\hich\af0\dbch\af31505\loch\f0 ditions for copying, distribution and modification follow.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 0. Definitions.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 This License\'94
\loch\f0  refers to version 3 of the GNU General Public License.
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Copyright\'94\loch\f0  also means copyright-like laws that apply to other kinds of works, such as sem\hich\af0\dbch\af31505\loch\f0 iconductor masks.
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 The Program\'94\loch\f0 \hich\f0  refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93\loch\f0 \hich\f0 you\'94\loch\f0 \hich\f0 . \'93\loch\f0 \hich\f0 
Licensees\'94\loch\f0 \hich\f0  and \'93\loch\f0 \hich\f0 recipients\'94\loch\f0  may be individuals or organizations.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 To \'93\loch\f0 \hich\f0 modify\'94\loch\f0  a work means to copy from or adapt all or part \hich\af0\dbch\af31505\loch\f0 \hich\f0 
of the work in a fashion requiring copyright permission, other than the making of an exact copy. The resulting work is called a \'93\loch\f0 \hich\f0 modified version\'94\loch\f0 \hich\f0  of the earlier work or a work \'93\loch\f0 \hich\f0 based on\'94
\loch\f0  the earlier work.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A \'93\loch\f0 \hich\f0 covered work\'94\loch\f0  means either the unmodified Progr\hich\af0\dbch\af31505\loch\f0 am or a work based on the Program.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 To \'93\loch\f0 \hich\f0 propagate\'94\loch\f0 
 a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a \hich\af0\dbch\af31505\loch\f0 
private copy. Propagation includes copying, distribution (with or without modification), making available to the public, and in some countries other activities as well.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 To \'93\loch\f0 \hich\f0 convey\'94\loch\f0  a work means any kind of propagation that enables other parties to make or \hich\af0\dbch\af31505\loch\f0 
receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 An interactive user interface displays \'93\loch\f0 \hich\f0 Appropriate Legal Notices\'94\loch\f0  to the extent that it includes a convenient and prominently visible fe\hich\af0\dbch\af31505\loch\f0 
ature that (1) displays an appropriate copyright notice, and (2) tells the user that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of th
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 s License. If the interface presents a list of user commands or options, such as a menu, a prominent item in the list meets this criterion.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 1. Source Code.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 \hich\f0 The \'93\loch\f0 \hich\f0 
source code\'94\loch\f0 \hich\f0  for a work means the preferred form of the work for making modifications to it. \'93\loch\f0 O\hich\af0\dbch\af31505\loch\f0 \hich\f0 bject code\'94\loch\f0  means any non-source form of a work.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A \'93\loch\f0 \hich\f0 Standard Interface\'94\loch\f0  means an interface that either is an official standard defined by a recognized standards \hich\af0\dbch\af31505\loch\f0 
body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The \'93\loch\f0 \hich\f0 System Libraries\'94\loch\f0  of an executable work include anything, other than the work as a whole, that (a) \hich\af0\dbch\af31505\loch\f0 
is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Component, or to implement a Standard Interface for which an implementation is avai
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 able to the public in source code form. A \'93\loch\f0 \hich\f0 Major Component\'94\loch\f0 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating system (if any) on which the executable work runs, or a compiler used to produce t\hich\af0\dbch\af31505\loch\f0 h
\hich\af0\dbch\af31505\loch\f0 e work, or an object code interpreter used to run it.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 The \'93\loch\f0 \hich\f0 Corresponding Source\'94\loch\f0 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including script\hich\af0\dbch\af31505\loch\f0 
s to control those activities. However, it does not include the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in performing those activities but which are not part of the work. For example
,\hich\af0\dbch\af31505\loch\f0 
 Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms that the work is specifically designed to require, such as by intimate data co
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 munication or control flow between those subprograms and other parts of the work.
\par \hich\af0\dbch\af31505\loch\f0 The Corresponding Source need not include anything that users can regenerate automatically from other parts of the Corresponding Source.
\par \hich\af0\dbch\af31505\loch\f0 The Corresponding Source for a work i\hich\af0\dbch\af31505\loch\f0 n source code form is that same work.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 2. Basic Permissions.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimit\hich\af0\dbch\af31505\loch\f0 
ed permission to run the unmodified Program. The output from running a covered work is covered by this License only if the output, given its content, constitutes a covered work. This License acknowledges your rights of fair use or other equivalent, as pro
\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 ided by copyright law.
\par \hich\af0\dbch\af31505\loch\f0 
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modification
\hich\af0\dbch\af31505\loch\f0 
s exclusively for you, or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do not control copyright. Those thus making or running the covered works for you
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship with you.

\par \hich\af0\dbch\af31505\loch\f0 Conveying under any other circumstances is permitted solely under \hich\af0\dbch\af31505\loch\f0 the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
No covered work shall be deemed part of an effective technological measure under any applicable law fu\hich\af0\dbch\af31505\loch\f0 
lfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af0\dbch\af31505\loch\f0 When you convey a covered work, you waive any legal power to forbid circumvention of \hich\af0\dbch\af31505\loch\f0 
technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intention to limit operation or modification of the work as a means of enforcing, against th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0  work's users, your or third parties' legal rights to forbid circumvention of technological measures.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
4. Conveying Verbatim Copies.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuousl\hich\af0\dbch\af31505\loch\f0 
y and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any non-permissive terms added in accord with section 7 apply to the code; keep intact all notices of the absence of any warran
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 y; and give all recipients a copy of this License along with the Program.
\par \hich\af0\dbch\af31505\loch\f0 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
5. Conveying Modified Source Versions.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 You may convey 
\hich\af0\dbch\af31505\loch\f0 a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these conditions:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid334188 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
a) The work must carry prominent notices stating that you mod\hich\af0\dbch\af31505\loch\f0 ified it, and giving a relevant date. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 
b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \'93\loch\f0 \hich\f0 keep intact all notices\'94\loch\f0 . 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable section 7 additional terms, to the whole of the work, and all its parts, rega
\hich\af0\dbch\af31505\loch\f0 rdless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
d) If the work has interactive user interfaces, each must display Appr\hich\af0\dbch\af31505\loch\f0 
opriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
A compilation of a covered work with other separate and independent works, which are not by their \hich\af0\dbch\af31505\loch\f0 \hich\f0 
nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution medium, is called an \'93\loch\f0 \hich\f0 aggregate\'94\loch\f0 
 if the compilation and its resulting copyright are not used to limi\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
 the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause this License to apply to the other parts of the aggregate.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
6. Conveying Non-Source Forms.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 You may con
\hich\af0\dbch\af31505\loch\f0 vey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid334188 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
a) Convey the object code in, or embodied in, a ph\hich\af0\dbch\af31505\loch\f0 
ysical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for software interchange. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
b) Convey the object code in, or embodied in, a physical product (including \hich\af0\dbch\af31505\loch\f0 
a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that product model, to give anyone who possesses the object code either (1) a copy of th
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchange, for a price no more than your reasonable cost of physically performing this conveying of sou
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ce, or (2) access to copy the Corresponding Source from a network server at no charge. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasionally and\hich\af0\dbch\af31505\loch\f0 
 noncommercially, and only if you received the object code with such an offer, in accord with subsection 6b. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
d) Convey the object code by offering access from a designated place (gratis or for a charge), and offer equivalent access to the Corresponding \hich\af0\dbch\af31505\loch\f0 
Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. If the place to copy the object code is a network server, the Corresponding Source may be on a
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code saying where to find the Corresponding Source. Regardless of what server hosts the Correspondin
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0  Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 A separable portion of the obje
\hich\af0\dbch\af31505\loch\f0 ct code, whose source code is excluded from the Corresponding Source as a System Library, need not be included in conveying the object code work.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A \'93\loch\f0 \hich\f0 User Product\'94\loch\f0 \hich\f0  is either (1) a \'93\loch\f0 \hich\f0 consumer product\'94\loch\f0 , which means any tangible personal property which is norma
\hich\af0\dbch\af31505\loch\f0 
lly used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular produ
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 \hich\f0 t received by a particular user, \'93\loch\f0 \hich\f0 normally used\'94\loch\f0 
 refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the pr\hich\af0\dbch\af31505\loch\f0 o
\hich\af0\dbch\af31505\loch\f0 duct. A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 Installation Information\'94\loch\f0  for a User Product m\hich\af0\dbch\af31505\loch\f0 
eans any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure tha
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0  the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.
\par \hich\af0\dbch\af31505\loch\f0 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and t\hich\af0\dbch\af31505\loch\f0 
he conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conv
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
yed under this section must be accompanied by the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been inst
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 lled in ROM).
\par \hich\af0\dbch\af31505\loch\f0 
The requirement to provide Installation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which 
\hich\af0\dbch\af31505\loch\f0 
it has been modified or installed. Access to a network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af0\dbch\af31505\loch\f0 Corresponding Source c\hich\af0\dbch\af31505\loch\f0 
onveyed, and Installation Information provided, in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking
,\hich\af0\dbch\af31505\loch\f0  reading or copying.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 7. Additional Terms.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 \hich\f0 
Additional permissions\'94\loch\f0  are terms that supplement the terms of this License by making exceptions from one or \hich\af0\dbch\af31505\loch\f0 
more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this License, to the extent that they are valid under applicable law. If additional permissions apply only to part of
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the additional permissions.
\par \hich\af0\dbch\af31505\loch\f0 When you convey a copy of a covered work, you may at your option remove any additio\hich\af0\dbch\af31505\loch\f0 
nal permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you modify the work.) You may place additional permissions on material, added by you to a covered work, for w
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 ich you have or can give appropriate copyright permission.
\par \hich\af0\dbch\af31505\loch\f0 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License w
\hich\af0\dbch\af31505\loch\f0 ith terms:
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \hich \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid334188 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
b) Requiring preservation of specified reasonable legal notices or author attributions in that material or in the Appropriat\hich\af0\dbch\af31505\loch\f0 e Legal Notices displayed by works containing it; or 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 d) Limi\hich\af0\dbch\af31505\loch\f0 
ting the use for publicity purposes of names of licensors or authors of the material; or 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 
e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1041\loch\af3\hich\af3\dbch\af31505\langnp1053 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 f) Requiring indemnification of licensors and auth
\hich\af0\dbch\af31505\loch\f0 
ors of that material by anyone who conveys the material (or modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 All other
\hich\af0\dbch\af31505\loch\f0 \hich\f0  non-permissive additional terms are considered \'93\loch\f0 \hich\f0 further restrictions\'94\loch\f0 
 within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is a furthe\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
 restriction, you may remove that term. If a license document contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 urther restriction does not survive such relicensing or conveying.
\par \hich\af0\dbch\af31505\loch\f0 If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indi\hich\af0\dbch\af31505\loch\f0 
cating where to find the applicable terms.
\par \hich\af0\dbch\af31505\loch\f0 Additional terms, permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 8. Termination.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 You may not propagate or
\hich\af0\dbch\af31505\loch\f0 
 modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted under the third paragra
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 h of section 11).
\par \hich\af0\dbch\af31505\loch\f0 
However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) perma
\hich\af0\dbch\af31505\loch\f0 nently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af0\dbch\af31505\loch\f0 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of \hich\af0\dbch\af31505\loch\f0 
the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af0\dbch\af31505\loch\f0 Termination of you\hich\af0\dbch\af31505\loch\f0 
r rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new licenses for the s
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 me material under section 10.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
9. Acceptance Not Required for Having Copies.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptan
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
e. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indicate your accepta
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 ce of this License to do so.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
10. Automatic Licensing of Downstream Recipients.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License.\hich\af0\dbch\af31505\loch\f0 
 You are not responsible for enforcing compliance by third parties with this License.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 An \'93\loch\f0 \hich\f0 entity transaction\'94\loch\f0  is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or merging organizat
\hich\af0\dbch\af31505\loch\f0 
ions. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give under the previous 
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 aragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af0\dbch\af31505\loch\f0 You may not impose any further restrictions on the exercise of the rights grante\hich\af0\dbch\af31505\loch\f0 
d or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a lawsuit) allegin
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0  that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 11. Patents.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A \'93\loch\f0 \hich\f0 
contributor\'94\loch\f0  is a copyright holder who authorizes use under this License of the Program or a work on which the \hich\af0\dbch\af31505\loch\f0 \hich\f0 Program is based. The work thus licensed is called the contributor's \'93\loch\f0 \hich\f0 
contributor version\'94.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A contributor's \'93\loch\f0 \hich\f0 essential patent claims\'94\loch\f0  are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would b
\hich\af0\dbch\af31505\loch\f0 
e infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include claims that would be infringed only as a consequence of further modification of the contributor version. For purposes of this d
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 finition, \'93\loch\f0 \hich\f0 control\'94\loch\f0  includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af0\dbch\af31505\loch\f0 Each contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent cl\hich\af0\dbch\af31505\loch\f0 
aims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 In the following three paragraphs, a \'93\loch\f0 \hich\f0 patent license\'94\loch\f0  is any express agreement or commitment, however denominated, not to enfo\hich\af0\dbch\af31505\loch\f0 \hich\f0 
rce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f0 \hich\f0 grant\'94\loch\f0 
 such a patent license to a party means to make such an agreement or commitment not to enforce a patent against the party.
\par \hich\af0\dbch\af31505\loch\f0 If you co\hich\af0\dbch\af31505\loch\f0 
nvey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other readily acce
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
sible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the benefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 License, to extend the patent license to downstream recipients. \'93\loch\f0 \hich\f0 Knowingly relying\'94\loch\f0 
 means you have actual knowledge that, but for the patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, w\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
uld infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af0\dbch\af31505\loch\f0 If, pursuant to or in connection with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and gra\hich\af0\dbch\af31505\loch\f0 
nt a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specific copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered wo
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 k and works based on it.
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 A patent license is \'93\loch\f0 \hich\f0 discriminatory\'94\loch\f0 
 if it does not include within the scope of its coverage, prohibits the exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this Li\hich\af0\dbch\af31505\loch\f0 
cense. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distributing software, under which you make payment to the third party based on the extent of your activity of conveying the work, 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
nd under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent license (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b) primaril
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0 
 for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangement, or that patent license was granted, prior to 28 March 2007.
\par \hich\af0\dbch\af31505\loch\f0 Nothing in this License shall be construed as excluding or li\hich\af0\dbch\af31505\loch\f0 miting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
12. No Surrender of Others' Freedom.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
If conditions are imposed on you (whether by court order, agreement or otherwise) that con\hich\af0\dbch\af31505\loch\f0 
tradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a cons
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
quence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to re
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 rain entirely from conveying the Program.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
13. Use with the GNU Affero General Public License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affer\hich\af0\dbch\af31505\loch\f0 
o General Public License into a single combined work, and to convey the resulting work. The terms of this License will continue to apply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 
\hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0 3, concerning interaction through a network will apply to the combination as such.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
14. Revised Versions of this License.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new vers\hich\af0\dbch\af31505\loch\f0 
ions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par \hich\af0\dbch\af31505\loch\f0 Each version is given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public L\hich\af0\dbch\af31505\loch\f0 \hich\f0 icense \'93\loch\f0 \hich\f0 
or any later version\'94\loch\f0 
 applies to it, you have the option of following the terms and conditions either of that numbered version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af0\dbch\af31505\loch\f0 If the Program specifies that a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of \hich\af0\dbch\af31505\loch\f0 
acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af0\dbch\af31505\loch\f0 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result\hich\af0\dbch\af31505\loch\f0 
 of your choosing to follow a later version.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 15. Disclaimer of Warranty.

\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 AS IS\'94
\loch\f0 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.
\hich\af0\dbch\af31505\loch\f0  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
16. Limitation of Liability.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CON
\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 
EQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAM
\hich\af0\dbch\af31505\loch\f0 S\hich\af0\dbch\af31505\loch\f0 ), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
17. Interpretation of Sections 15 and 16.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1053\langfe1041\kerning0\langnp1053\insrsid4416475 \hich\af0\dbch\af31505\loch\f0 
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to th\hich\af0\dbch\af31505\loch\f0 
eir terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.

\par \hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 ND OF TERMS AND CONDITIONS}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs22\lang29\langfe1041\kerning0\langnp29\insrsid4416475 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000ce4739ab3060000ac1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d66766735334eea5bd5485c2a21210ae2401137
0e08a8d44a5cca9f21500445ea5fe09d99ddf54ebc5692d6820a1a458977f699f7fb7de6c397afdc8b183a2042521e37bdeac58a8748ecf3218d83a677abdfbd
b0e621a9703cc48cc7a4e94d88f4ae6cbcffde65bcae42121104f363b98e9b5ea854b2beb4247d18c6f2224f480cef465c4458c1a3089686021f82dc882d2d57
2aab4b11a6b187621c81d89ba311f509fae5fe43f83d3efaf8f8e8f9f1d1d7de46a6a6c34057aca41ef099e86925c4996bb0c3fdaa46c8896c33810e306b7aa0
71c80ffbe49ef210c352c18ba657313fded2c6e525bc9e4e626acedcc2bcaef949e7a51386fbcb46a70806b9d26ab7d6b8b495cb3700a666719d4ea7dda9e6f2
0c00fb3e786a6d29caac75d7aaad4c6601643fceca6e57ea959a8b2fc85f99b1b9d16ab5ea8dd4162bd480ecc7da0c7eadb25adb5c76f00664f1f5197cadb5d9
6eaf3a7803b2f8d5197cf75263b5e6e20d286434de9f41eb8476bba9f41c32e26cbb14be06f0b54a0a9fa2a01af2ead22a463c56f36a2dc277b9e80240031956
34466a929011f6a19e3705c54c8bc7eb0417c6ed902f6786b426247d4113d5f43e4c3074c654daabe7dfbf7afe141d3f7876fce0a7e3a3a3e3073f5a41ceac6d
1c07c5592fbffdf4afc7f7d19f4fbf79f9e8f372bc2ce27ffbe1e1af3f7f560e84e6999af3e28b27bf3f7bf2e2cb4ffef8ee51097c53e04111dea71191e80639
447b3c02c74c545ccbc9409c6f463fc4b43863330e248eb1d65222bfa342077d6382192ec1b5881bc1db02c8a30c78757cd731b8178ab1a22512af859103dce1
9cb5b8288dc235adab10e6fe380eca958b7111b787f14199ee368e9dfc76c609b0262d13d90e8963e62ec3b1c201898942fa1ddf27a4c4bb3b943a71dda1bee0
928f14ba43510bd3d290f4e9c0a9a6e9a46d1a415e26650642be9dd8ecdc462dcecabcde22072e12ba226b45a7e8fa843961bc8ac70a476522fb3862c5805fc7
2a2c33b237117e11d7910a321d10c6516748a42c9b735380bf85a45fc3c057a569df6193c8450a45f7cb645ec79c17915b7cbf1de22829c3f6681c16b11fc87d
28518c76b92a83ef70b743f433e401c773d37d9b1227dda7b3c12d1a38264d0b44bf198b9242bc4ab853bfbd091b6162a80628dd61ea88c6f369bb0d2bef584c
ac86c5113750e58baf1e97d8fdb6527661f9727a66fb0451cfc39da4e7361743faf6b3f3161ec7bb041a6276897a47ceefc8d9fbcf93f3bc7e5e3c254f591808
5a738cdd669b4d773477cf3da28cf5d48491ebd26cbb25ac3dc32e0cea79e6e449f2335812c247ddc9a0c0c105029b394870f51155612fc4096cd9ab9e1612c8
54742051c2251c15cd70a96c8d876dbfb207cdba3e8258e69058edf0a11d5ed1c3d949231763ac0acc713653b4a2059c55d9caa55428f8f63acaaadaa8336bab
1ad30c293ada72977588cd911c429ebb06837934615383602b04515e85b3bf560d871dccc850c7dde6284b8bc9c2225324433c24698eb4dfb339aa9a2465b532
e388f6c316833e369e12b582b68616fb06dace92a4a2bada1c7559f6de244b59054fb304d24eb6238b8bcdc96274d8f41af5e5ba877c9c34bd119c92e1639440
d6a5de476216c0a593af842dfb539bd974f9349b8dcc31b709aa70f161e33ee3b0c30389906a0bcbd09686799596008bb5266bff721dc2ba28074ad8e86c56ac
ac4131fc6b56401cddd492d188f8aa98ecc2888e9d7d4ca9948f1511bd707888066c2cf630a45f972af833a412ae3b0c23e807b899d3d136af5c724e9bae781f
6670761cb324c429ddea16cd3ad9c20d21e53698a78279e05ba9edc6b9f3bb625a7e41ae14cbf87fe68a5e4fe0f66165a833e0c315b1c048774ad3e342851c58
2809a9df15b07130dc01d502b7bbf01a8a0a2eaacd7f410ef47fdb735686696b3844aa3d1a2041613d52a120641768c954df29c2aae9da6545b25490a9a882b9
32b1660fc801617dcd81ab7a6df75008a56ed824a501833b597fee73da4183406f728afde63059bef6da1ef8a7773eb699c1299787cd86268b7f6e62be3d98ae
aa76be999eadbd4547f48be936ab967505282b2c058db4ed5fd384732eb596b1663c5eae67c64116673d86c17c4394c01d12d27f60fda3c267c494b15e50fb7c
0fb815c157175a18940d54f505bbf1409a20ede000364e76d016931665439b6e9d74d4b2c57ac13bdd5cef89606bcbce92ef73063bdf9cb9ea9c5e5c64b0d308
3bb1b66373430d993dd9a23034ca0e322631e6ebb2e2f7587c701712bd05df188c9992a698e05b2a81610fdd337d00cd6f359aa91b7f030000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021000ce4739ab3060000ac1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d00b
15a43e36d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}