<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d5abe42-7fbf-4694-8527-bfbf3463347e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMISWS-Service.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMIS-Messaging2.xsd" MetadataType="Schema" ID="11fa66a0-2332-47ef-909e-25a3ce9b4b3a" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMIS-Messaging.xsd" />
    <MetadataFile FileName="CMISWebServices2.wsdl" MetadataType="Wsdl" ID="f6cd42d0-b242-4e67-9718-4d97c96cc38a" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMISWS-Service.wsdl" />
    <MetadataFile FileName="CMIS-Core2.xsd" MetadataType="Schema" ID="35d50f63-bc8d-40cd-90e2-a351a08bdc4f" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMIS-Core.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>