<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d5abe42-7fbf-4694-8527-bfbf3463347e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMISWS-Service.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CMIS-Messaging.xsd" MetadataType="Schema" ID="e8f7a255-03ae-4ea8-a343-7cef8837d266" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMIS-Messaging.xsd" />
    <MetadataFile FileName="CMISWebServices.wsdl" MetadataType="Wsdl" ID="a78ae24b-8664-497f-b9d7-6f1968a873d3" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMISWS-Service.wsdl" />
    <MetadataFile FileName="CMIS-Core.xsd" MetadataType="Schema" ID="597e5be4-bf01-4e6d-ac43-d2cac612d08f" SourceId="1" SourceUrl="http://docs.oasis-open.org/cmis/CMIS/v1.1/os/schema/CMIS-Core.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>