diff -Naur chemistry-dotcmis-0.5-src-original/src/app.config chemistry-dotcmis-0.5-src/src/app.config
--- chemistry-dotcmis-0.5-src-original/src/app.config	2013-08-09 11:49:23.833761042 +0900
+++ chemistry-dotcmis-0.5-src/src/app.config	2013-03-11 17:49:49.000000000 +0900
@@ -80,4 +80,4 @@
             <endpoint address="http://cmis/services/ACLService.ACLServicePort" binding="basicHttpBinding" bindingConfiguration="ACLServicePortBinding" contract="CMISWebServicesReference.ACLServicePort" name="ACLServicePort"/>
         </client>
     </system.serviceModel>
-<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup></configuration>
+<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
diff -Naur chemistry-dotcmis-0.5-src-original/src/binding/atompub/atompub.cs chemistry-dotcmis-0.5-src/src/binding/atompub/atompub.cs
--- chemistry-dotcmis-0.5-src-original/src/binding/atompub/atompub.cs	2013-08-09 11:49:23.817761042 +0900
+++ chemistry-dotcmis-0.5-src/src/binding/atompub/atompub.cs	2013-08-09 15:16:41.874056651 +0900
@@ -1768,15 +1768,16 @@
             url.AddParameter(AtomPubConstants.ParamStreamId, streamId);
 
             // get the content
-            if (offset != null && offset > Int32.MaxValue)
+            if (offset != null && offset > Int64.MaxValue)
             {
-                throw new CmisInvalidArgumentException("Offset >" + Int32.MaxValue);
+                throw new CmisInvalidArgumentException("Offset >" + Int64.MaxValue);
             }
-            if (length != null && length > Int32.MaxValue)
+            if (length != null && length > Int64.MaxValue)
             {
-                throw new CmisInvalidArgumentException("Length >" + Int32.MaxValue);
+                throw new CmisInvalidArgumentException("Length >" + Int64.MaxValue);
             }
-            HttpUtils.Response resp = HttpUtils.InvokeGET(url, Session, (int?)offset, (int?)length);
+
+            HttpUtils.Response resp = HttpUtils.InvokeGET(url, Session, offset, length);
 
             // check response code
             if (resp.StatusCode != HttpStatusCode.OK && resp.StatusCode != HttpStatusCode.PartialContent)
diff -Naur chemistry-dotcmis-0.5-src-original/src/binding/http.cs chemistry-dotcmis-0.5-src/src/binding/http.cs
--- chemistry-dotcmis-0.5-src-original/src/binding/http.cs	2013-08-09 11:49:23.821761042 +0900
+++ chemistry-dotcmis-0.5-src/src/binding/http.cs	2013-08-09 15:11:40.434049486 +0900
@@ -24,6 +24,7 @@
 using System.Security.Cryptography;
 using System.Text;
 using System.Web;
+using System.Reflection;
 using DotCMIS.Enums;
 using DotCMIS.Exceptions;
 using DotCMIS.Util;
@@ -39,7 +40,7 @@
             return Invoke(url, "GET", null, null, session, null, null, null);
         }
 
-        public static Response InvokeGET(UrlBuilder url, BindingSession session, int? offset, int? length)
+        public static Response InvokeGET(UrlBuilder url, BindingSession session, long? offset, long? length)
         {
             return Invoke(url, "GET", null, null, session, offset, length, null);
         }
@@ -60,7 +61,7 @@
         }
 
         private static Response Invoke(UrlBuilder url, String method, String contentType, Output writer, BindingSession session,
-                int? offset, int? length, IDictionary<string, string> headers)
+                long? offset, long? length, IDictionary<string, string> headers)
         {
             try
             {
@@ -70,7 +71,7 @@
                     Trace.WriteLine(method + " " + url);
                 }
 
-                // create connection           
+                // create connection 
                 HttpWebRequest conn = (HttpWebRequest)WebRequest.Create(url.Url);
                 conn.Method = method;
                 conn.UserAgent = "Apache Chemistry DotCMIS";
diff -Naur chemistry-dotcmis-0.5-src-original/src/DotCMIS.csproj chemistry-dotcmis-0.5-src/src/DotCMIS.csproj
--- chemistry-dotcmis-0.5-src-original/src/DotCMIS.csproj	2013-08-09 11:49:23.833761042 +0900
+++ chemistry-dotcmis-0.5-src/src/DotCMIS.csproj	2013-03-11 17:49:49.000000000 +0900
@@ -10,9 +10,10 @@
     <AppDesignerFolder>Properties</AppDesignerFolder>
     <RootNamespace>DotCMIS</RootNamespace>
     <AssemblyName>DotCMIS</AssemblyName>
-    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
     <FileAlignment>512</FileAlignment>
-    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
+    <TargetFrameworkProfile>
+    </TargetFrameworkProfile>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <DebugSymbols>true</DebugSymbols>
