diff -Naur chemistry-dotcmis-svn1512156-src/DotCMIS/app.config chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/app.config
--- chemistry-dotcmis-svn1512156-src/DotCMIS/app.config	2011-05-11 23:14:56.193874000 +0900
+++ chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/app.config	2013-08-09 16:21:28.678149026 +0900
@@ -80,4 +80,4 @@
             <endpoint address="http://cmis/services/ACLService.ACLServicePort" binding="basicHttpBinding" bindingConfiguration="ACLServicePortBinding" contract="CMISWebServicesReference.ACLServicePort" name="ACLServicePort"/>
         </client>
     </system.serviceModel>
-<startup><supportedRuntime version="v2.0.50727" sku="Client"/></startup></configuration>
+<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
diff -Naur chemistry-dotcmis-svn1512156-src/DotCMIS/binding/atompub/atompub.cs chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/binding/atompub/atompub.cs
--- chemistry-dotcmis-svn1512156-src/DotCMIS/binding/atompub/atompub.cs	2013-08-04 23:52:12.501347000 +0900
+++ chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/binding/atompub/atompub.cs	2013-08-09 16:28:52.330159570 +0900
@@ -1787,15 +1787,15 @@
             url.AddParameter(AtomPubConstants.ParamStreamId, streamId);
 
             // get the content
-            if (offset != null && offset > Int32.MaxValue)
+            if (offset != null && offset > Int64.MaxValue)
             {
-                throw new CmisInvalidArgumentException("Offset >" + Int32.MaxValue.ToString());
+                throw new CmisInvalidArgumentException("Offset >" + Int64.MaxValue.ToString());
             }
-            if (length != null && length > Int32.MaxValue)
+            if (length != null && length > Int64.MaxValue)
             {
-                throw new CmisInvalidArgumentException("Length >" + Int32.MaxValue.ToString());
+                throw new CmisInvalidArgumentException("Length >" + Int64.MaxValue.ToString());
             }
-            HttpUtils.Response resp = HttpUtils.InvokeGET(url, Session, (int?)offset, (int?)length);
+            HttpUtils.Response resp = HttpUtils.InvokeGET(url, Session, offset, length);
 
             // check response code
             if (resp.StatusCode != HttpStatusCode.OK && resp.StatusCode != HttpStatusCode.PartialContent)
diff -Naur chemistry-dotcmis-svn1512156-src/DotCMIS/binding/http.cs chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/binding/http.cs
--- chemistry-dotcmis-svn1512156-src/DotCMIS/binding/http.cs	2013-08-04 23:52:12.501347000 +0900
+++ chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/binding/http.cs	2013-08-09 16:31:39.686163548 +0900
@@ -24,6 +24,7 @@
 using System.Security.Cryptography;
 using System.Text;
 using System.Web;
+using System.Reflection;
 using DotCMIS.Enums;
 using DotCMIS.Exceptions;
 using DotCMIS.Util;
@@ -39,7 +40,7 @@
             return Invoke(url, "GET", null, null, session, null, null, null);
         }
 
-        public static Response InvokeGET(UrlBuilder url, BindingSession session, int? offset, int? length)
+        public static Response InvokeGET(UrlBuilder url, BindingSession session, long? offset, long? length)
         {
             return Invoke(url, "GET", null, null, session, offset, length, null);
         }
@@ -60,7 +61,7 @@
         }
 
         private static Response Invoke(UrlBuilder url, String method, String contentType, Output writer, BindingSession session,
-                int? offset, int? length, IDictionary<string, string> headers)
+                long? offset, long? length, IDictionary<string, string> headers)
         {
             try
             {
diff -Naur chemistry-dotcmis-svn1512156-src/DotCMIS/DotCMIS.csproj chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/DotCMIS.csproj
--- chemistry-dotcmis-svn1512156-src/DotCMIS/DotCMIS.csproj	2011-05-11 23:14:56.193874000 +0900
+++ chemistry-dotcmis-svn1512156-src-patched-for-large-files/DotCMIS/DotCMIS.csproj	2013-08-09 16:40:18.358175875 +0900
@@ -10,9 +10,9 @@
     <AppDesignerFolder>Properties</AppDesignerFolder>
     <RootNamespace>DotCMIS</RootNamespace>
     <AssemblyName>DotCMIS</AssemblyName>
-    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
+    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
     <FileAlignment>512</FileAlignment>
-    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
+    <TargetFrameworkProfile></TargetFrameworkProfile>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <DebugSymbols>true</DebugSymbols>
@@ -173,4 +173,4 @@
   <Target Name="AfterBuild">
   </Target>
   -->
-</Project>
\ No newline at end of file
+</Project>
